{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "ConnectionBackend": "Server=localhost:5433;Database=hits-restaurant-aggregator;Username=elena;Password=asd123",
    "ConnectionAuth": "Server=localhost:5433;Database=hits-restaurant-aggregator-auth;Username=elena;Password=asd123"
  }
}
